# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://assignment-03-chuwei-cai.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-q0n7p4145fanb802.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3qoEg6b1CotsMUy16RjgqY3qHGbbtP1x
REACT_APP_AUTH0_AUDIENCE=https://apt.read
