REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=https://movie-mate-app-407121.wn.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-q0n7p4145fanb802.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3qoEg6b1CotsMUy16RjgqY3qHGbbtP1x
REACT_APP_AUTH0_AUDIENCE=https://apt.read
# REACT_APP_TMDB_API_kEY=7b3cf920d24dcfbd95ec9ce466d4cdd5