DATABASE_URL=postgres://assignment_3_0e2r_user:BWxmrO3ztp1jpxV5Qe3ZgRGOVMpcDBQI@dpg-coive25jm4es739vb5i0-a.oregon-postgres.render.com/assignment_3_0e2r
AUTH0_AUDIENCE=https://apt.read
AUTH0_ISSUER=https://dev-q0n7p4145fanb802.us.auth0.com/
PORT=8000